{
  "SiteSettings": {
    "SqlConfiguration": {
      "ConnectionsString": "Server=LAPTOP-01HRT8HI\\SQLEXPRESS;Database=HomeService;Integrated Security=true;TrustServerCertificate=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
